# components-ness-integration-testing

./: pom.xml
src/main/java/com/nesscomputing/testing/: IntegrationTestRule.java  IntegrationTestRuleBuilder.java  MockedService.java  MockedServiceWrapper.java  ServiceDefinition.java  ServiceDefinitionBuilder.java
src/main/java/com/nesscomputing/testing/tweaked/: ModuleProvider.java  TweakedModule.java  TweakedModules.java
